DB_URL=mongodb+srv://varun:varun123@cluster0.6lqej.mongodb.net/pritam-Backend?retryWrites=true&w=majority
SECRET="pritambackend123App@"
ACCESS_TOKEN_TIME="3d"
REFRESH_TOKEN_TIME="3d"
PORT=9008
# hjgjhgjhgj,j
STRIPE_KEY="sk_test_51Kr67EJsxpRH9smipLQrIzDFv69P1b1pPk96ba1A4HJGYJEaR7cpAaU4pkCeAIMT9B46D7amC77I3eNEBTIRF2e800Y7zIPNTS"